<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harina y Miel</title>
    <style type="text/css">
        .section{
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
    
        button.buttonstyle {
            background-color: #914678; 
            border: none;
            color: white;
            padding: 10px 32px;
            margin: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 16px; 
            border-radius: 4px;} 
    
        p {
            font-family:Courier New;
            font-size:12pt
        }
        p.footertext {
            font-size:8pt;
            color: #5a515a;
            font-family:Courier New;
        }
        h1, h2, h3, figure.header figcaption {
            font-family: Arial,sans-serif;
        }
        a {
            font-size:8pt;
            color: #914678;
            font-family:Courier New;
        }
        footer{
            padding: 10px;
            margin-top: 55px;
            background-color: #dbd1d25e;
        }
        figure.header {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    
        figure.header img {
            display: block;
            width: 80px;
        }
    
        figure.header figcaption {
            height: 18px;
            font-size: 2em;
            align-self: center;
        }
    </style>
</head>
<body>
    <figure class="header">
        <img src="./img/harimiellogo.png"
        alt="logoHarinaYmiel" width="80px">
        <figcaption>Harina y Miel</figcaption>
    </figure>
    <hr>

    <div class="section">
        <h2 style="margin-bottom: 35px;">Menú pasteles</h2>
        <h3>Sabores</h3>
        <p>Chocolate............................................$140.00</p>
        <p>Vainilla francesa....................................$140.00</p>
        <p>Red Velvet...........................................$150.00</p>
        <p>Café.................................................$150.00</p>

        <h3 style="margin-top: 35px">Adornos</h3>

        <p>Letrero personalizado................................$100.00</p>
        <p>Chantilly letras.....................................$50.00</p>
        <p>Perlas de colores....................................$50.00</p>
        <p>Confitería...........................................$150.00</p>
        <p>Macaroons.............................................$180.00</p>
        <p>Frosting.............................................$150.00 </p>
        <br>


        <a href="./realizarPedido.html">
            <button class="buttonstyle">Realizar pedido</button>
        </a>
    </div>
    <footer>
        <p class="footertext">Horario: L a V de 10:00 a.m a 04:00 p.m 
        <p class="footertext">
            Teléfono:<a href="tel:5512345678">5512345678</a>
            Mail:<a style="margin-left: 10px;" href="mailto:info@harinaymiel.com">info@harinaymiel.com</a>
        </p>
        <p class="footertext">Av. de la Convención de 1914 Nte. 115, Villas de San Francisco, 20020 Aguascalientes, Ags.</p>
    </footer>
    
</body>
</html>
