<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Harina y Miel</title>

    <!-- Estilos CSS -->
    <style type="text/css">
        .section{
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
        p {
            font-size:12pt;
            font-family:Courier New;
        }
        p.footertext {
            font-size:8pt;
            color: #5a515a;
            font-family:Courier New;
        }
        dt {
            font-size:12pt;
            font-weight: 600;
            margin-left: 15px;
            margin-bottom: 10px;
            font-family:Courier New;
        }
        dd {
            font-size:12pt;
            margin-bottom: 10px;
            font-family:Courier New;
        }
       
        input.buttons {   
            border: none;
            color: white;
            font-size: 16px;
            padding: 9px 32px;
            margin: 15px 15px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #914678; 
        }
        input.contactform {
            margin-bottom: 20px;
        }
        textarea {
            font-family:Courier New;
            font-size:12pt;
        }
        h1, h2, h3, figure.header figcaption {
            font-family: Arial,sans-serif;
        }
        a {
            font-size:8pt;
            color: #914678;
            font-family:Courier New;
        }
        footer{
            padding: 10px;
            margin-top: 55px;
            background-color: #dbd1d25e;
        }
        figure.header {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        figure.header img {
            width: 80px;
            display: block;
        }
        figure.header figcaption {
            height: 18px;
            font-size: 2em;
            align-self: center;
        }
    </style>

</head>
<header>
    <figure class="header">
        <img src="/home/arantza/Documentos/MICROSOFT/FrontEnd-Mision-main/02 - HTML/respuestas/img/harimiellogo.png" 
        alt="logoHarinaYmiel" width="80px">
        <figcaption>Harina y Miel</figcaption>
    </figure>
    <hr>
</header>
<body>
    

    <div class="section">
        <h2>Realiza tu pedido</h2>

        <h3 style="margin-bottom: 35px;">Selecciona los sabores de tu pan</h3>
            <input type="checkbox" id="chocolate" name="chocolate" value="Chocolate"/>
            <label class="checkbox1"for="flavor1">Chocolate</label><br>
            <input type="checkbox" id="vanilla" name="vanilla" value="Vainilla"/>
            <label class="checkbox1" for="flavor2">Vainilla</label><br>
            <input type="checkbox" id="redvelvet" name="redvelvet" value="Red Velvet"/>
            <label class="checkbox1" for="flavor3">Red Velvet</label><br>
            <input type="checkbox" id="coffe" name="coffe" value="Café"/>
            <label class="checkbox1" for="flavor4">Café</label><br><br>

        <h3 style="margin-bottom: 35px;">Selecciona los adornos para darle estilo</h3>
            <input type="checkbox" id="banner" name="banner" value="banner"/>
            <label class="checkbox1"for="topping1">Letrero personalizado</label><br>
            <input type="checkbox" id="pearl" name="pearl" value="Perla"/>
            <label class="checkbox1" for="topping3">Perlas de colores</label><br>
            <input type="checkbox" id="cream" name="cream" value="cream"/>
            <label class="checkbox1" for="topping2">Chantilly letras</label><br>
            <input type="checkbox" id="candy" name="candy" value="Confitería"/>
            <label class="checkbox1" for="topping4">Confitería</label><br>
            <input type="checkbox" id="macaroons" name="macaroons" value="Macaroons"/>
            <label class="checkbox1" for="topping5">Macarons</label><br>
            <input type="checkbox" id="frosting" name="frosting" value="Frosting"/>
            <label class="checkbox1" for="topping6">Frosting</label><br><br>

        <h3>Datos de contacto</h3>
        <form action="/accion.js" id="form1" method="post">
            <label class="checkbox1" for="nombre">Nombre:</label>
            <input class="contactform"  type="text" id="nombre" name="nombre"><br>
            <label class="checkbox1" for="nombre">Teléfono:</label>
            <input class="contactform" type="number" id="phone" name="phone"><br>
            <label class="checkbox1" for="nombre">Correo:</label>
            <input class="contactform" type="text" id="mail" name="mail"><br><br>
            <textarea placeholder="Describe detalladamente como te gustaría que fuera tu pastel" id="description" name="description" rows="4" cols="50"></textarea> <br><br>
            
            <p style="font-weight: 600;margin-bottom: 20px;">Tu pedido:</p>
            <dl>
                <dt>Sabores</dt>
                <dd>-Vainilla</dd>
                <dd>-Red Velvet</dd>
                <dt> Adornos</dt>
                <dd>-Confitería</dd>
                <dd>-Macaroons</dd>
                <dd>-Perlas</dd>
            </dl>


            <input class="buttons" type="submit" value="Submit">
            <input class="buttons" type="reset">
        </form>
    </div>
    <footer> 
        <p class="footertext">Horario: L a V de 10:00 a.m a 04:00 p.m 
        <p class="footertext">
            Teléfono:<a href="callto:5512345678">5512345678</a>
            Mail:<a style="margin-left: 10px;" href="mailto:info@harinaymiel.com">info@harinaymiel.com</a>
        </p>
        <p class="footertext">Av. de la Convención de 1914 Nte. 115, Villas de San Francisco, 20020 Aguascalientes, Ags.</p>
    </footer>
</body>
</html>
    